# bookingtask

./: README.md  input.txt  output.txt  pom.xml
src/main/java/com/marketlogicsoftware/: App.java  Booking.java  BookingRule.java  OpenHoursRule.java  Scheduler.java  SuggestionBuilderTest.java
src/test/java/com/marketlogicsoftware/: BookingTest.java  OpenHoursRuleTest.java  SchedulerTest.java  SuggestionBuilderTestTest.java
